Monday the 21st of January 2019

Week 3 afternoon lecture:

Promises:

What is it?
A syntax for working with async Javascript functions

Why?
Code readability/maintainability

Callback: passing functions into function

Promises: 
Helpful when we have to deal with multiple async functions

Metaphor for promises:
Can I borrow that book, yeah I think it’s at home but I’ll give it to you.

Promises have 2 states:
Fulfilled (ERROR OR SUCCESS)
Unfulfilled


Consuming promises
Create a function that returns a promise (using Knex)

Read file
Append file
Read file

getShourceContents()

Is our target

getSourceContents()
.then(appendToDestination) this is a promise
.then(showDestination)
.catch (showError) the promise is resolved but rejected


Return new Promise((resolve, reject) => {
fs.readfile(source, ‘utf8’, (err, contents) => {
If (err) return reject(err)
Resolve(contents)


> If we run into a sad path, we’re going to reject.

Resolve == then and reject == catch

Promises get the data, returns the function and passes it into the input of the next function.

Happy path = then
Sad path = catch


Promise resource: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise

