{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Monday the 21st of January 2019\
\
Servers and routes -\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Index.js and server.js are separated because of testing. \
{\listtext	\uc0\u8226 	}server.use is part of routing\
{\listtext	\uc0\u8226 	}Middleware is what we use to setup our server\
{\listtext	\uc0\u8226 	}Server.js is where we configure our server\
{\listtext	\uc0\u8226 	}Routing is a configuration of our server\
{\listtext	\uc0\u8226 	}Routes.js is used to define the routes\
{\listtext	\uc0\u8226 	}Request and response is the only thing our route.js file is worried about. These are used to create routes.\
{\listtext	\uc0\u8226 	}Our files are modules\
{\listtext	\uc0\u8226 	}This week we\'92re going to have a db.js or data.js file\
{\listtext	\uc0\u8226 	}We\'92ll only have one route file \
{\listtext	\uc0\u8226 	}Taking our understanding of code and applying it to solve a problem\
{\listtext	\uc0\u8226 	}Solving problems with Codie bits\
{\listtext	\uc0\u8226 	}Listening, setting up, req and res.\
{\listtext	\uc0\u8226 	}What you\'92re exporting and importing\
{\listtext	\uc0\u8226 	}Be comfortable with module.exports and require\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Index.js = index has a dependancy on server\
server.js = is exported or required into index. Server requires routes. Server.use uses the routes from routes.js.\
Routes.js =  Routes requires Db\'92s\
Db = \
\
Routes:\
https://medium.com/@fro_g/routing-in-javascript-d552ff4d2921\
\
Server:\
\
\
}